VITE_PORT=9000
VITE_API_BASE_URL="http://localhost:8002"
VITE_API_CLIENT="/api/client"
VITE_API_PRODUCT="/api/product"
VITE_API_AUTH_LOGIN="/api/auth/sign-in"
VITE_API_AUTH_REGISTER="/api/auth/sign-up"
VITE_API_NAME_TOKEN="userToken"